# RoboPlatform

./: .dockerignore  docker-compose.yml
demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/k6/: load-test.js
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/application/controller/: ApplicationFormController.java
demo/src/main/java/com/example/demo/application/domain/: ApplicationForm.java  ApplicationStatus.java
demo/src/main/java/com/example/demo/application/dto/: ApplicationFormCreateDTO.java  ApplicationFormResponseDTO.java  ApplicationFormReviewDTO.java  ApplicationFormSummaryDTO.java  ApplicationFormUpdateDTO.java
demo/src/main/java/com/example/demo/application/mapper/: ApplicationFormMapper.java
demo/src/main/java/com/example/demo/application/repository/: ApplicationFormRepository.java
demo/src/main/java/com/example/demo/application/service/: ApplicationFormService.java  ApplicationFormServiceImpl.java
demo/src/main/java/com/example/demo/common/: BaseEntity.java  Image.java
demo/src/main/java/com/example/demo/common/controller/: FileController.java  ImageController.java
demo/src/main/java/com/example/demo/common/dto/: ImageDTO.java
demo/src/main/java/com/example/demo/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/common/mapper/: ImageMapper.java
demo/src/main/java/com/example/demo/common/repository/: ImageRepository.java
demo/src/main/java/com/example/demo/common/service/: FileStorageService.java  FileStorageServiceImpl.java  ImageService.java  ImageServiceImpl.java
demo/src/main/java/com/example/demo/competition/controller/: CompetitionController.java
demo/src/main/java/com/example/demo/competition/domain/: Competition.java  CompetitionStatus.java
demo/src/main/java/com/example/demo/competition/dto/: CompetitionCreateDTO.java  CompetitionDetailsDTO.java  CompetitionSummaryDTO.java  CompetitionUpdateDTO.java
demo/src/main/java/com/example/demo/competition/mapper/: CompetitionMapper.java
demo/src/main/java/com/example/demo/competition/repository/: CompetitionRepository.java
demo/src/main/java/com/example/demo/competition/service/: CompetitionService.java  CompetitionServiceImpl.java
demo/src/main/java/com/example/demo/gallery/controller/: GalleryController.java
demo/src/main/java/com/example/demo/gallery/domain/: GalleryImage.java
demo/src/main/java/com/example/demo/gallery/dto/: GalleryImageDTO.java
demo/src/main/java/com/example/demo/gallery/repository/: GalleryImageRepository.java
demo/src/main/java/com/example/demo/gallery/service/: GalleryService.java
demo/src/main/java/com/example/demo/init/: AdminUserInitializer.java
demo/src/main/java/com/example/demo/news/controller/: NewsController.java
demo/src/main/java/com/example/demo/news/domain/: NewsArticle.java
demo/src/main/java/com/example/demo/news/dto/: NewsArticleDTO.java
demo/src/main/java/com/example/demo/news/repository/: NewsArticleRepository.java
demo/src/main/java/com/example/demo/news/service/: NewsService.java
demo/src/main/java/com/example/demo/order/controller/: OrderController.java
demo/src/main/java/com/example/demo/order/domain/: Order.java  OrderItem.java  OrderStatus.java
demo/src/main/java/com/example/demo/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
demo/src/main/java/com/example/demo/order/repository/: OrderRepository.java
demo/src/main/java/com/example/demo/order/service/: OrderService.java
demo/src/main/java/com/example/demo/product/controller/: ProductController.java
demo/src/main/java/com/example/demo/product/domain/: Product.java  ProductCategory.java
demo/src/main/java/com/example/demo/product/dto/: ProductCreateDTO.java  ProductDTO.java
demo/src/main/java/com/example/demo/product/repository/: ProductRepository.java
demo/src/main/java/com/example/demo/product/service/: ProductService.java
demo/src/main/java/com/example/demo/robot/controller/: RobotController.java
demo/src/main/java/com/example/demo/robot/domain/: Robot.java
demo/src/main/java/com/example/demo/robot/dto/: RobotDTO.java  RobotResponseDTO.java
demo/src/main/java/com/example/demo/robot/mapper/: RobotMapper.java
demo/src/main/java/com/example/demo/robot/repository/: RobotRepository.java
demo/src/main/java/com/example/demo/robot/service/: RobotService.java  RobotServiceImpl.java
demo/src/main/java/com/example/demo/security/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/security/controller/: AuthController.java
demo/src/main/java/com/example/demo/security/dto/: AuthResponse.java  LoginRequestDTO.java  RefreshTokenRequest.java
demo/src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/security/jwt/: JwtTokenProvider.java
demo/src/main/java/com/example/demo/security/model/: UserPrincipal.java
demo/src/main/java/com/example/demo/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  SecurityService.java  (+1 more)
(+125 files in other folders)
